;db - 指定基础信息数据库
;sql - 当指定的基础信息数据库不存在时，使用该指定的脚本创建数据库
[database]
db = c:\stock\stock.db
sql = C:\Users\Administrator\_hikyuu\createdb.sql

; ☆☆☆ 注：权息信息目前指支持钱龙数据格式
;sh、sz分别指定上证、深圳的权息数据所在目录
[weight]
;sh = c:/stock/weight/WEIGHT_sh/WEIGHT
;sz = c:/stock/weight/WEIGHT_sz/WEIGHT
sh = D:\LON\QLDATA\history\SHASE\weight
sz = D:\LON\QLDATA\history\SZNSE\weight

;指定K线数据源，格式为 “类型, 根目录”（类型仅能为 dzh 或 tdx，即大智慧、通达信）
;可多个数据源同时导入，防止信息遗漏
[from]
1 = tdx, D:\TdxW_HuaTai
;2 = dzh, d:\DZH5

;指定K线导入的目标文件
;选项“all”代表不管基础信息库中是否存在该股票，都将其K线导入
;如果选择all选择为true，将会导入很多不需要的K线数据，一般仅用于备份数据或将来使用
;all默认为false，如目前数据库仅配置导入A股、B股、基金，而不导入国债
[dest]
;all = True
sh_day = c:\stock\sh_day.h5
sz_day = c:\stock\sz_day.h5
sh_5min = c:\stock\sh_5min.h5
sz_5min = c:\stock\sz_5min.h5
sh_1min = c:\stock\sh_1min.h5
sz_1min = c:\stock\sz_1min.h5
